.footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  max-width: 1440px;
  width: 100%;
  height: 137px;
  padding: 0 50px 0 50px;
  background-color: #029491;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;

  .logo {
    img {
      width: 141px;
      height: 141px;
    }
  }

  .footer-nav {
    color: #ffffff;
    font-weight: 400;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;
    padding: 10px 0 10px 0;
    

    .info-container {
      display: flex;
      flex-direction: column;
      align-items: end;
      gap: 3px;

      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }
}
