.search-form-wrapper {
  display: grid;
  grid-template-columns: 1fr 40%;
  grid-template-rows: auto auto;
  margin-bottom: 70px;
  margin-top: 70px;
  padding: 0 50px 0 50px;

  .subtitle {
    grid-column: 1 / 2;
    margin: 20px 0 50px 0;
    font-size: 20px;
    font-weight: 400;
  }

  h1 {
    font-size: 40px;
    font-weight: 900;
  }

  .search-form {
    grid-column: 1 / 2;
    width: 100%;
    box-shadow: 0px 0px 20px 0px #00000033;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr auto;
    padding: 30px;
    border-radius: 10px;

    .submit-container {
      grid-column: 2 / 3;
      display: flex;
      flex-direction: column;
      align-items: end;
      gap: 10px;

      .submit-button {
        max-width: 305px;
        width: 100%;
        padding: 20px;
        border-radius: 5px;
        border: none;
        background-color: #5970ff;
        color: #fff;
        font-size: 22px;
        font-weight: 500;
        cursor: pointer;

        &.disabled {
            opacity: 40%;
            cursor: not-allowed;
            pointer-events: none;
        }
      }

      .note {
        font-size: 14px;
        font-weight: 400;
        color: #949494;
        text-align: left;
        width: 305px;
      }
    }

    .form-left {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      display: flex;
      flex-direction: column;
      gap: 25px;

      label {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 18px;
        font-weight: 400;

        input,
        select {
          max-width: 250px;
          width: 100%;
          height: 45px;
          border: 1px #c7c7c7 solid;
          border-radius: 5px;
          padding: 15px;
        }
      }
      .date-range {
        display: flex;
        gap: 10px;

        input {
          flex: 1;
        }
      }
    }
    .form-right {
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: 18px;
      font-weight: 400;

      label {
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        position: relative;

        input[type="checkbox"] {
          appearance: none;
          width: 20px;
          height: 20px;
          border: 2px solid #c7c7c7;
          border-radius: 3px;
          background-color: #fff;
          position: relative;
          cursor: pointer;

          &:checked::after {
            content: "";
            position: absolute;
            left: 5px;
            top: 1px;
            width: 4px;
            height: 10px;
            border: solid #28a745;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
          }
        }

        input:disabled {
          background-color: #eee;
          cursor: not-allowed;
          border-color: #ccc;
        }

        input:disabled ~ span {
          color: #ccc;
          cursor: not-allowed;
        }

        span {
          font-size: 18px;
        }
      }
    }
  }

  .images-right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    position: relative;

    .rocket {
      max-width: 450px;
      width: 100%;
      grid-row: 3 / 4;
      transform: translateX(85px);
    }

    .document {
      max-width: 90px;
      width: 100%;
      grid-row: 1 / 2;
      position: absolute;
      top: -150px;
    }

    .folders {
      max-width: 140px;
      width: 100%;
      grid-row: 1 / 2;
      position: absolute;
      top: -150px;
      right: 170px;
    }
  }
}


.error-input {
  border-color: #ff5959 !important;
  box-shadow: 0px 0px 20px 0px #FF595933;

}

.error-text {
  color: #ff5959;
  font-size: 14px;
  margin-left: 15px;
}
